{
  "name": "One Core Toolbox",
  "id": "1031203732970689806",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": [
    "figma"
  ],
  "enablePrivatePluginApi": true,
  "permissions": ["currentuser"],
  "menu": [
    {"name": "Home", "command": "open-home"},
    {"separator": true},
    {"name": "Table creator", "command": "open-table-creator"},
    {"name": "Design linter", "menu": [
      {"name": "Language", "command": "open-language-linter"},
      {"name": "Color", "command": "open-color-linter"}
    ]}
  ]
}